
spring.datasource.url=jdbc:mysql://localhost:3306/fwt?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=fwt000000

mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.com.tea.demo=info